# PineappleTips

./: .editorconfig  build.gradle  gradle.properties
src/main/java/club/someoneice/tips/: GuiLoadingWorldWithTips.java  TipsMain.java
src/main/java/club/someoneice/tips/asm/: ASMLoadingScreenRenderer.java  PatchCore.java
src/main/java/club/someoneice/tips/mixin/: MixinLoadingScreenRenderer.java
src/main/resources/: mcmod.info  mixins.tips.json
