# === === === Base Properties === === ===
modId=tips
modName=Tips
modVersion=0.0.3
modGroupId=club.someoneice.tips
modArchivesName=PineappleTips
modDescription=I don't know what this mod do!
url=
authorList="Me!"
logo=asstes/examplemod/logo.png
modDependencies=

# === === === Kotlin Properties === === ===
enableUsingKotlin=false
asjcore_laster=5155186
kotlin_version=1.9.21

#####################################################################################
# Note:                                                                             #
# Generally speaking                                                                #
# only one of the ASM and Mixin needs to be selected                                #
# even there is no conflict between the ASM and Mixin under the fix of Unimixins    #
#####################################################################################
# === === === Unimixins Properties (Mixin) === === ===
# Enable using mixin in workspace.
enableUsingMixin=true

# Embed mixin in jar.
embedMixin=false

# === === === MysteriumLib Properties (ASM) === === ===
# Enable using MysteriumLib in workspace.
enableUsingMysteriumLib=false
patchClass=club.someoneice.tips.asm.PatchCore